managed implementation in class ZBP_R_58PRODUCT unique;
strict ( 2 );
with draft;
define behavior for ZR_58PRODUCT alias Zr58product
persistent table Z58PRODUCT
draft table Z58PRODUCT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   ProductId;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   ProductId;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z58PRODUCT
  {
    ProductId = product_id;
    ProductName = product_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}